@bg: #f2f2f2;
@light-bg: #f7f7f7;
@border: #ebebeb;
@title-text: #353535;
@assist-text: #888888;
@paragraph-text: #7f7f7f;
@active: #dfdfdf;
@arrow: #cbcbcb;
@avatar: #78a4fa;
@tag: #78a4fa;
@dark-blue: #6190e8;
@btn-disabled: #B8CBEE;
@red: #ff4949;
@yellow: #ffc82c;
@blue-border: #ecf5fd;