@import './color.less';

.cm-text() {
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
  line-height: normal;
  overflow-x: hidden;
}

.cm-btn() {
  background: none;
  line-height: normal;
  padding: 0;
  text-align: left;
  letter-spacing: 2px;
  border-radius: 0;
  &::after {
    border: none;
  }
}