@import '../../assets/styles/color.less';
@import '../../assets/styles/common.less';

.about {
  padding: 30px 30px 60px 30px;

  &__title {
    box-sizing: border-box;
    height: 44px;
    width: 100%;
    color: @title-text;
    line-height: 44px;
    border-left: 6px solid @tag;
    padding-left: 24px;
    font-size: 32px;
    margin-bottom: 36px;
  }

  &__paragraph {
    color: @paragraph-text;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 2px;
    margin-bottom: 24px;
    text-align: justify;
    &:last-child {
      margin-bottom: 64px;
    }
  }

  &__link {
    color: @dark-blue;
    font-size: 26px;
    line-height: 40px;
    &:active {
      background: @active;
    }
  }

  &__flexbox {
    display: flex;
    flex-wrap: wrap;
  }

  &__contributors {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px 30px 0;
    &--avatar {
      width: 90px;
      height: 90px;
      border-radius: 45px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    &--name {
      color: @title-text;
      font-size: 24px;
    }
  }
}