@import '../../assets/styles/color.less';
@import '../../assets/styles/common.less';

.edit-auth {
  &__img {
    width: 100%;
    margin-bottom: 60px;
  }

  &__desc {
    .cm-text();
    font-size: 14PX;
    color: @assist-text;
    text-align: center;
    margin-bottom: 60px;
  }

  &__opt {
    margin: 0 150px;
  }
}