@import '../../assets/styles/color.less';

page {
  background: @bg;
}

.attnd-list {
  &__content {
    padding: 30px 10px 10px 10px;
    &--item {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}