@import '../../assets/styles/common.less';
@import '../../assets/styles/color.less';

page {
  background-color: @bg;
}

.signin {
  &__nav {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &--title {
      line-height: 1;
      font-size: 32px;
      color: @title-text;
    }
  }

  &__capsule {
    position: absolute;
    left: 20px;
    display: flex;
    &--left, &--right {
      box-sizing: border-box;
      padding: 6PX 0;
      border: 1PX solid @border;
      &:active {
        background: @active;
      }
    }
    &--left {
      border-right: none;
    }
    &--right {
      border-left: none;
    }
    &--iconleft, &--iconright {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }
    &--iconleft {
      border-right: 1PX solid @border;
    }
  }

  &__statusbar {
    background: white;
  }

  &__body {
    box-sizing: border-box;
    padding: 20px;
  }

  &__header {
    margin-bottom: 20px;
  }

  &__content {
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    // overflow: hidden; /* 这个加了列表中的字体会迷之模糊 */
    &--emptyhint {
      .cm-text();
      height: 120px;
      line-height: 120px;
      font-size: 28px;
      color: @assist-text;
      text-align: center;
    }
    &--emptyrefresh {
      color: @dark-blue;
      &:active {
        background: @active;
      }
    }
  }

  &__footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    &--btn {
      width: 710px;
    }
  }
}