@import '../../assets/styles/color.less';
@import '../../assets/styles/common.less';

.update-log {
  padding: 30px 30px 60px 30px;

  &__item {
    margin-bottom: 64px;
    letter-spacing: 2px;

    &--version {
      font-size: 32px;
      color: @title-text;
      margin-bottom: 36px;
    }

    &--point {
      color: @paragraph-text;
      font-size: 28px;
      text-align: justify;
      line-height: 44px;
    }
  }
}