@import '../../assets/styles/color.less';
@import '../../assets/styles/common.less';

page {
  background-color: @bg;
}

.edit-userinfo {
  padding-top: 20px;

  &__form {
    margin-bottom: 20px;
  }

  &__btn {
    margin: 0 30px;
  }
}