@import '../../assets/styles/color.less';
@import '../../assets/styles/common.less';

page {
  background: @bg;
}

.home {
  &__wrapper {
    box-sizing: border-box;
    &:first-child {
      padding: 60px 60px 30px 60px;
    }
    &:last-child {
      padding: 30px 60px 60px 60px;
    }
  }

  &__opt {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 10px;
    // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:active {
      background: @active;
    }
  }

  &__circle {
    width: 120px;
    height: 120px;
    font-size: 40px;
    line-height: 120px;
    text-align: center;
    border-radius: 60px;
    overflow: hidden;
    margin-bottom: 30px;
  }

  &__text {
    .cm-text();
    font-size: 32px;
    color: @title-text;
  }

  &__signin {
    .home__circle {
      color: white;
      background: @avatar;
      // box-shadow: 0 0 20px 0 rgba(120, 164, 250, 0.6);
    }
  }

  &__attnd {
    .home__circle {
      color: @title-text;
      border: 1PX solid @assist-text;
      background: white;
      // box-shadow: 0 0 20px 0 rgba(235, 235, 235, 0.6);
    }
  }
}