@import '../../../assets/styles/color.less';
@import '../../../assets/styles/common.less';

page {
  background: @bg;
}

.signin-list {
  &__content {
    padding: 30px;
    &--count {
      .cm-text();
      font-size: 12PX;
      color: @assist-text;
      margin-bottom: 30px;
    }
    &--item {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}