@import '../../assets/styles/color.less';

.attnd-list {
  &__content {
    padding: 20px 26px 0 26px;
    position: relative;
  }
  &__item {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}